[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[22] biber:313> INFO - === Wed Jan 15, 2020, 11:37:55
[41] Biber.pm:371> INFO - Reading 'report.bcf'
[97] Biber.pm:854> INFO - Using all citekeys in bib section 0
[109] Biber.pm:3981> INFO - Processing section 0
[119] Biber.pm:4154> INFO - Looking for bibtex format file 'report.bib' for section 0
[120] bibtex.pm:1468> INFO - LaTeX decoding ...
[126] bibtex.pm:1294> INFO - Found BibTeX data source 'report.bib'
[135] Utils.pm:169> WARN - month field 'Oct' in entry 'Swaminathan' is not an integer - this will probably not sort properly.
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[164] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[173] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[174] bbl.pm:720> INFO - Output to report.bbl
[175] Biber.pm:110> INFO - WARNINGS: 1
